{
  "title": "AION 2: ajustes de controles, pociones y gráficos",
  "description": "Rutas de menú y valores iniciales para objetivos, movimiento, consumibles y combates multitudinarios.",
  "summary": "Rutas de menú y valores iniciales para objetivos, movimiento, consumibles y combates multitudinarios.",
  "quickAnswer": "Selecciona Front of Camera en Target Scanning. Desactiva persecución a distancia y actívala para farmear cuerpo a cuerpo. Usa buffs In Combat y reduce efectos ajenos en grupos grandes.",
  "toc": [
    {
      "id": "control-mode",
      "title": "¿Controles AION 1 o AION 2?"
    },
    {
      "id": "targeting-and-pursuit",
      "title": "Objetivos y movimiento: valores iniciales"
    },
    {
      "id": "potions-and-loot",
      "title": "Umbrales de pociones y buffs automáticos"
    },
    {
      "id": "keybinds-and-hud",
      "title": "Teclas que deben quedar fuera de la macro"
    },
    {
      "id": "graphics-and-crowds",
      "title": "Gráficos para combates multitudinarios"
    },
    {
      "id": "test-your-settings",
      "title": "Resuelve tres problemas de control"
    }
  ],
  "visuals": {
    "controls": {
      "assetId": "settings-combat-controls",
      "alt": "Controles con persecución y selección automática.",
      "caption": "Controles con persecución y selección automática."
    }
  },
  "inlineNext": [
    "guide"
  ]
}
