{
  "title": "AION 2: Steuerung, Tränke und Grafik einstellen",
  "description": "Menüpfade und Startwerte für Ziele, Bewegung, automatische Verbrauchsgegenstände und große Kämpfe.",
  "summary": "Menüpfade und Startwerte für Ziele, Bewegung, automatische Verbrauchsgegenstände und große Kämpfe.",
  "quickAnswer": "Wähle Front of Camera bei Target Scanning. Verfolgung für Fernkampf aus, für Nahkampf-Farming an. Buffs nur In Combat nutzen und fremde Effekte in großen Kämpfen reduzieren.",
  "toc": [
    {
      "id": "control-mode",
      "title": "AION-1- oder AION-2-Steuerung?"
    },
    {
      "id": "targeting-and-pursuit",
      "title": "Ziele und Bewegung: Startwerte"
    },
    {
      "id": "potions-and-loot",
      "title": "Trankschwellen und automatische Buffs"
    },
    {
      "id": "keybinds-and-hud",
      "title": "Tasten außerhalb des Makros"
    },
    {
      "id": "graphics-and-crowds",
      "title": "Grafik für große Kämpfe"
    },
    {
      "id": "test-your-settings",
      "title": "Drei Steuerungsprobleme lösen"
    }
  ],
  "visuals": {
    "controls": {
      "assetId": "settings-combat-controls",
      "alt": "Kampfoptionen mit Verfolgung und automatischer Zielwahl.",
      "caption": "Kampfoptionen mit Verfolgung und automatischer Zielwahl."
    }
  },
  "inlineNext": [
    "guide"
  ]
}
